# log4j configuration file that outputs to a roller log file.  
# The output information consists of relative date, time, thread
# name, log level, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

######################################################################
############### Definition for ROOT Appender #########################

#log4j.appender.vahanpgi=org.apache.log4j.RollingFileAppender
#
#
#  log4j.appender.vahanpgi.File=c:\\log\\vahanpgi.log
##log4j.appender.vahanpgi.File=${logpath}
#log4j.appender.vahanpgi.Append=true
##log4j.appender.CDB.staticLogFileName=true
#log4j.appender.mobileApp.MaxFileSize=100KB




# Keep three backup files
#log4j.appender.vahanpgi.MaxBackupIndex=20
#
#log4j.appender.vahanpgi.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.vahanpgi.layout.ConversionPattern= %d  [%t] %-5p %c %M- %m%n 
######################################################################
############# Plug-in Appender for AvayaBilling classes ##################

#
#log4j.logger.com.avaya.billingservices.action =INFO, AvayaBilling
#log4j.logger.com.avaya.billingservices.action.AddNewUserAction =INFO, AvayaBilling
#log4j.logger.nic.rto =info, vahanpgi
#log4j.logger.nic.java =info, vahanpgi



////////////////////////////////////


# log4j configuration file that outputs to a roller log file.  
# The output information consists of relative date, time, thread
# name, log level, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

######################################################################
############### Definition for ROOT Appender #########################

#log4j.rootLogger= INFO, mobileApp





######################################################################
######### Definition for CDB Application Appender ##############

# Rolling file appender
#log4j.appender.CDB=com.gl.nortel.ivr.service.log.cdb.CDBRollingFileAppender
log4j.logger.nic =info, vahanpgi
log4j.logger.filters =info, vahanpgi
#log4j.logger.nic.java =info, vahanpgi
log4j.appender.vahanpgi=org.apache.log4j.DailyRollingFileAppender

#log4j.appender.vahanpgi.File=c:\\log\\vahanpgi.log
# For Windows 
log4j.appender.vahanpgi.File=D:\\ScrollUpload\\scrollUploadLog\\scrollupload.log

# For linux 
#log4j.appender.vahanpgi.File=/vahan4/vahanpgilog/vahanpgilog.log
# For linux 

log4j.appender.vahanpgi.Append=true
log4j.appender.vahanpgi.ImmediateFlush=true
log4j.appender.vahanpgi.DatePattern='.'dd-MMM-yyyy
log4j.appender.vahanpgi.layout=org.apache.log4j.PatternLayout
log4j.appender.vahanpgi.layout.ConversionPattern= %d  [%t] %-5p %c %M- %m%n 




	